Class: Item

Attributes in Item:
"id" (string), pk
"icon" (string - link to icon)
"league"
"name"
"typeline"
"basetype"
"rarity"
"ilvl"
"identified"
"note" (price)
"properties"
"itemlevel/ilvl"
"explicitMods"
"extended"




Example of Item:

"items": [
                {
                    "verified": false,
                    "w": 2,
                    "h": 4,
                    "icon": "https://web.poecdn.com/gen/image/WzI1LDE0LHsiZiI6IjJESXRlbXMvV2VhcG9ucy9Ud29IYW5kV2VhcG9ucy9Cb3dzL1NhcmtoYW1zUmVhY2giLCJ3IjoyLCJoIjo0LCJzY2FsZSI6MX1d/89bf0cff0b/SarkhamsReach.png",
                    "league": "Hardcore",
                    "id": "176b5e6f7af0a5bb4b48d7fdafa47501a179f4ea095815a58c82c4b5244b3cdb",
                    "sockets": [
                        {
                            "group": 0,
                            "attr": "D",
                            "sColour": "G"
                        }
                    ],
                    "name": "Roth's Reach",
                    "typeLine": "Recurve Bow",
                    "baseType": "Recurve Bow",
                    "rarity": "Unique",
                    "ilvl": 71,
                    "identified": true,
                    "note": "~price 10 exa",
                    "properties": [
                        {
                            "name": "Bow",
                            "values": [],
                            "displayMode": 0
                        },
                        {
                            "name": "Quality",
                            "values": [
                                [
                                    "+17%",
                                    1
                                ]
                            ],
                            "displayMode": 0,
                            "type": 6
                        },
                        {
                            "name": "Physical Damage",
                            "values": [
                                [
                                    "28-83",
                                    1
                                ]
                            ],
                            "displayMode": 0,
                            "type": 9
                        },
                        {
                            "name": "Critical Strike Chance",
                            "values": [
                                [
                                    "6.70%",
                                    0
                                ]
                            ],
                            "displayMode": 0,
                            "type": 12
                        },
                        {
                            "name": "Attacks per Second",
                            "values": [
                                [
                                    "1.31",
                                    1
                                ]
                            ],
                            "displayMode": 0,
                            "type": 13
                        }
                    ],
                    "requirements": [
                        {
                            "name": "Level",
                            "values": [
                                [
                                    "18",
                                    0
                                ]
                            ],
                            "displayMode": 0,
                            "type": 62
                        },
                        {
                            "name": "Dex",
                            "values": [
                                [
                                    "65",
                                    0
                                ]
                            ],
                            "displayMode": 1,
                            "type": 64
                        }
                    ],
                    "explicitMods": [
                        "68% increased Physical Damage",
                        "5% increased Attack Speed",
                        "Skills Chain +1 times",
                        "30% increased Projectile Speed",
                        "34% increased Elemental Damage with Attack Skills"
                    ],
                    "flavourText": [
                        "\"Exiled to the sea; what a joke. \r",
                        "I'm more free than I've ever been.\"\r",
                        "- Captain Weylam \"Rot-tooth\" Roth of the Black Crest"
                    ],
                    "frameType": 3,
                    "extended": {
                        "category": "weapons",
                        "subcategories": [
                            "bow"
                        ]
                    },
                    "x": 10,
                    "y": 0,
                    "inventoryId": "Stash1",
                    "socketedItems": []
                },