<mjml>
  <mj-body background-color="#1B1B1B">
    <mj-section background-color="#282828" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-image src="https://i.ibb.co/pWC0gY8/POM-logo-rec.jpg" alt="POM Logo" width="200px"></mj-image>
        <mj-text align="center" padding="35px" font-size="20px" font-family="Arial, Helvetica, sans-serif" color="white">{{ project_name }} - Update User Email Information</mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="white"><span>Hello {{ username }}</span></mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="white">Path of Modifiers received a request to update user email information for you. You can do it by
          clicking the button below:</mj-text>
        <mj-button align="center" font-size="18px" background-color="#215918" border-radius="8px" color="white" href="{{ link }}" padding="15px 30px">Update user</mj-button>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="white">Or copy and paste the following link into your browser:</mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif"><a href="{{ link }}">{{ link }}</a></mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="white">The provided token will expire in {{ valid_hours }} hours.</mj-text>
        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
        <mj-text align="center" font-size="14px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="white">If you didn't make a request to update your user you can disregard
          this email.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
