VITE_API_URL=http://localhost # This is the URL for the FastAPI backend
VITE_APP_DEFAULT_LEAGUE=Settlers # This is the default league to show on the frontend
VITE_APP_TURNSTILE_SITE_KEY=1x00000000000000000000AA # This is the site key for the Turnstile captcha
VITE_API_USERNAME=changethis # This is the username for the FastAPI backend
VITE_API_PASSWORD=changethis # This is the password for the FastAPI backend