VITE_API_URL=http://localhost:8000 # This is the URL for the FastAPI backend
VITE_APP_DEFAULT_LEAGUE="Mercenaries" # This is the default league to show on the frontend
VITE_APP_ADDITIONAL_LEAGUES="Hardcore Mercenaries" # NB: Separate by '|' for each league
VITE_APP_TURNSTILE_SITE_KEY=1x00000000000000000000AA # This is the site key for the Turnstile captcha
VITE_APP_LEAGUE_LAUNCH_TIME=2025-06-13T21:00:00Z # ISO 8601 format. Round backwards to whole hour number
