# Update this with your app domain
DOMAIN= # magnus husker du?

STACK_NAME=pathofmodifiersapp

# Docker registry images
DOCKER_IMAGE_BACKEND=docker-pom_oltp_db_ct
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS="[\"http://localhost:8080\"]"
PROJECT_NAME="pathofmodifiers"
SECRET_KEY=  # openssl rand -hex 32
FIRST_SUPERUSER=docker-pom_oltp_db_ct
FIRST_SUPERUSER_PASSWORD=sjukebarna123
EMAILS_FROM_EMAIL=pomodifiers@outlook.com

# Postgres
POSTGRES_SERVER=pom_oltp_db
POSTGRES_USER=pom_oltp_superuser
POSTGRES_PASSWORD=sjukebarna123
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pomodifiers@outlook.com
PGADMIN_DEFAULT_PASSWORD=sjukebarna123