# Update this with your app domain
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

STACK_NAME=pathofmodifiersapp

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=traefik
TRAEFIK_PUBLIC_TAG=pom_traefik

# Docker registry images
TAG=1.0.0
DOCKER_IMAGE_BACKEND=pom_backend_api
DOCKER_IMAGE_BACKEND_DATA_RETRIEVAL=pom_backend_data_retrieval
DOCKER_IMAGE_FRONTEND=pom_frontend

# Backend
PRIVATIZE_API=
TESTING=True
RATE_LIMIT=
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
PROJECT_NAME="pathofmodifiers"
SECRET_KEY=changethis
FIRST_SUPERUSER=changethis@changethis.com
FIRST_SUPERUSER_USERNAME=changethis
FIRST_SUPERUSER_PASSWORD=changethis
EMAILS_FROM_EMAIL=pomodifiers@outlook.com
SMTP_TLS=True
SMTP_SSL=True
SMTP_PORT=587
SMTP_HOST=smtp-mail.outlook.com
SMTP_USER=pomodifiers@outlook.com
SMTP_PASSWORD=changethis
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

# Data retrieval
MANUAL_NEXT_CHANGE_ID=True
# Change ID Retrieved 02.09.2024:
NEXT_CHANGE_ID=2621291179-2592930469-2516326916-2790039644-2710714910
POE_PUBLIC_STASHES_AUTH_TOKEN=changethis
CURRENT_SOFTCORE_LEAGUE=Settlers

# Postgres
POSTGRES_PORT=5432
POSTGRES_SERVER=db
POSTGRES_DB=pom_oltp_db
POSTGRES_USER=pom_oltp_superuser
POSTGRES_PASSWORD=changethis

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_SERVER:5432/$POSTGRES_DB
TEST_DATABASE_URI=postgresql://test-pom-oltp-user:test-pom-oltp-password@test-db/test-pom-oltp-db

# PGAdmin
PGADMIN_DEFAULT_EMAIL=pomodifiers@outlook.com
PGADMIN_DEFAULT_PASSWORD=changethis

# OAuth
OAUTH_CLIENT_ID=changethis
OAUTH_CLIENT_SECRET=changethis
OATH_ACC_TOKEN_CONTACT_EMAIL=changethis


# Redis Cache
REDIS_PORT=6379
REDIS_SERVER=cache
REDIS_CACHE=0
REDIS_PASSWORD=changethis
REDIS_URI=redis://:${REDIS_PASSWORD}@${REDIS_SERVER}:${REDIS_PORT}/${REDIS_CACHE}

# Vector
VECTOR_PORT=8686

# Loki/Grafana
LOKI_PORT=3100

GRAFANA_PORT=3000
GRAFANA_CLOUD_LOKI_ENDPOINT=
GRAFANA_CLOUD_USER_ID=changethis
GRAFANA_CLOUD_TOKEN=changethis


# Testing
SKIP_RATE_LIMIT_TEST=
