# Update this with your app domain
DOMAIN= pathofmodifiers.com

STACK_NAME=pathofmodifiersapp

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=traefik
TRAEFIK_PUBLIC_TAG=pom_traefik

# Docker registry images
TAG=1.0.0
DOCKER_IMAGE_BACKEND=pom_backend
DOCKER_IMAGE_FRONTEND=pom_frontend

# Backend
PROJECT_NAME="pathofmodifiers"
SECRET_KEY=  # openssl rand -hex 32
FIRST_SUPERUSER="docker-pom_oltp_db_ct"
FIRST_SUPERUSER_PASSWORD="sjukebarna123"
EMAILS_FROM_EMAIL="pomodifiers@outlook.com"
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp-mail.outlook.com
SMTP_USER=pomodifiers@outlook.com
SMTP_PASSWORD=gBJ5rbednpZSc4Q


# Postgres
POSTGRES_DB=pom_oltp_db
POSTGRES_USER=pom_oltp_superuser
POSTGRES_PASSWORD=sjukebarna123
