# Update this with your app domain
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

STACK_NAME=pathofmodifiersapp

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=traefik
TRAEFIK_PUBLIC_TAG=pom_traefik

# Docker registry images
TAG=1.0.0
DOCKER_IMAGE_BACKEND=pom_backend
DOCKER_IMAGE_FRONTEND=pom_frontend

# Backend
PRIVATIZE_API=False
TESTING=True
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
PROJECT_NAME="pathofmodifiers"
SECRET_KEY=changethis
FIRST_SUPERUSER="docker-pom_oltp_db_ct"
FIRST_SUPERUSER_PASSWORD=changethis
EMAILS_FROM_EMAIL="pomodifiers@outlook.com"
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp-mail.outlook.com
SMTP_USER=pomodifiers@outlook.com
SMTP_PASSWORD=changethis

# Data retrieval
MANUAL_NEXT_CHANGE_ID=False
NEXT_CHANGE_ID=2464293076-2443587902-2368433646-2624156651-2552811860
POE_PUBLIC_STASHES_AUTH_TOKEN=changethis

# Postgres
POSTGRES_PORT=5432
POSTGRES_SERVER=db
POSTGRES_DB=pom_oltp_db
POSTGRES_USER=pom_oltp_superuser
POSTGRES_PASSWORD=changethis

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_SERVER:5432/$POSTGRES_DB
TEST_DATABASE_URL=postgresql://test-pom-oltp-user:test-pom-oltp-password@test-db/test-pom-oltp-db




# PGAdmin
PGADMIN_DEFAULT_EMAIL=pomodifiers@outlook.com
PGADMIN_DEFAULT_PASSWORD=changethis
