# Update this with your app domain
DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com

STACK_NAME=pathofmodifiersapp

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=docker-pom_oltp_db_ct
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS="[\"http://localhost:8080\"]"
PROJECT_NAME="pathofmodifiers"
SECRET_KEY=7cacbc117990d58a8b1e88076b8da7b6513ef87a8ebadaa0fee6c2785d367a11 # openssl rand -hex 32
FIRST_SUPERUSER=docker-pom_oltp_db_ct
FIRST_SUPERUSER_PASSWORD=sjukebarna123
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=pomodifiers@outlook.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=pom_oltp_db
POSTGRES_USER=pom_oltp_superuser
POSTGRES_PASSWORD=sjukebarna123
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pomodifiers@outlook.com
PGADMIN_DEFAULT_PASSWORD=sjukebarna123